[defaults]
inventory = inventory/development
roles_path = roles
library = library:/usr/share/ansible/plugins/modules
module_utils = module_utils
retry_files_enabled = False # Do not create them
retry_files_save_path = "/tmp/"
stdout_callback = yaml
bin_ansible_callbacks = True
#display_skipped_hosts = false

[ssh_connection]
ssh_args = -F ssh_config
